<!DOCTYPE html>

<html lang="pt-br" style="background-color: black;">
	<head>
    <meta charset="UTF-8">
    <title>Rd 30</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <div id="checkboxes">
      <input type="checkbox" id="option1"/>
      <input type="checkbox" id="option2"/>
      <input type="checkbox" id="option3"/>
      <input type="checkbox" id="option4"/>
      <input type="checkbox" id="option5"/>
      <input type="checkbox" id="option6"/>
      <input type="checkbox" id="option7"/>
    </div>
    
    <div id="images">
      <img src="checklist.png" id="checklist"/>
      <img src="dias.png" id="dias"/>
    </div>
    
    <div id="checkboxesDays">
      <input type="checkbox" id="day1"/>
      <input type="checkbox" id="day2"/>
      <input type="checkbox" id="day3"/>
      <input type="checkbox" id="day4"/>
      <input type="checkbox" id="day5"/>
      <input type="checkbox" id="day6"/>
      <input type="checkbox" id="day7"/>
      <input type="checkbox" id="day8"/>
      <input type="checkbox" id="day9"/>
      <input type="checkbox" id="day10"/>
      <input type="checkbox" id="day11"/>
      <input type="checkbox" id="day12"/>
      <input type="checkbox" id="day13"/>
      <input type="checkbox" id="day14"/>
      <input type="checkbox" id="day15"/>
      <input type="checkbox" id="day16"/>
      <input type="checkbox" id="day17"/>
      <input type="checkbox" id="day18"/>
      <input type="checkbox" id="day19"/>
      <input type="checkbox" id="day20"/>
      <input type="checkbox" id="day21"/>
      <input type="checkbox" id="day22"/>
      <input type="checkbox" id="day23"/>
      <input type="checkbox" id="day24"/>
      <input type="checkbox" id="day25"/>
      <input type="checkbox" id="day26"/>
      <input type="checkbox" id="day27"/>
      <input type="checkbox" id="day28"/>
      <input type="checkbox" id="day29"/>
      <input type="checkbox" id="day30"/>
    </div>
    
    <style>
      #checkboxes > input, #checkboxesDays > input {
        position: relative;
        transform: scale(2);
        display: inline;
        opacity: 0%;
        background-color: dark;
      }
      
      #checkboxes > input.checked, #checkboxesDays > input.checked {
        opacity: 100%;
      }
      
      #option1 {
        left: 65px;
        top: 295px;
      }
      
      #option2 {
        left: 41px;
        top: 333px;
      }
      
      #option3 {
        left: 17px;
        top: 372px;
      }
      
      #option4 {
        left: -7px;
        top: 432px;
      }
      
      #option5 {
        left: -31px;
        top: 495px;
      }
      
      #option6 {
        left: -55px;
        top: 533px;
      }

      #option7 {
        left: -79px;
        top: 595px;
      }
      
      #day1 {
        left: 67px;
        top: -600px;
      }
      
      #day2 {
        left: 98px;
        top: -600px;
        transform: scale(2.3) !important;
      }
      
      #day3 {
        left: 132px;
        top: -600px;
        transform: scale(2.3) !important;
      }
      
      #day4 {
        left: 168px;
        top: -600px;
        transform: scale(2.4) !important;
      }
      
      #day5 {
        left: 196px;
        top: -600px;
        transform: scale(2.4) !important;
      }
      
      #day6 {
        left: 231px;
        top: -600px;
        transform: scale(2.4) !important;
      }
      
      #day7 {
        left: -75px;
        top: -563px;
        transform: scale(2.3) !important;
      }
      
      #day8 {
        left: -42px;
        top: -563px;
        transform: scale(2.4) !important;
      }
      
      #day9 {
        left: -6px;
        top: -563px;
        transform: scale(2.4) !important;
      }
      
      #day10 {
        left: 25px;
        top: -563px;
        transform: scale(2.4) !important;
      }
      
      #day11 {
        left: 50px;
        top: -563px;
        transform: scale(2.4) !important;
      }
      
      #day12 {
        left: 86px;
        top: -563px;
        transform: scale(2.4) !important;
      }
      
      #day13 {
        left: -218px;
        top: -520px;
        transform: scale(2.4) !important;
      }
      
      #day14 {
        left: -184px;
        top: -520px;
        transform: scale(2.4) !important;
      }
      
      #day15 {
        left: -150px;
        top: -520px;
        transform: scale(2.4) !important;
      }
      
      #day16 {
        left: -117px;
        top: -520px;
        transform: scale(2.4) !important;
      }
      
      #day17 {
        left: -90px;
        top: -520px;
        transform: scale(2.4) !important;
      }
      
      #day18 {
        left: -50px;
        top: -520px;
        transform: scale(2.4) !important;
      }
      
      #day19 {
        left: -363px;
        top: -480px;
        transform: scale(2.4) !important;
      }

      #day20 {
        left: -332px;
        top: -480px;
        transform: scale(2.4) !important;
      }
      
      #day21 {
        left: -300px;
        top: -480px;
        transform: scale(2.4) !important;
      }
      
      #day22 {
        left: -268px;
        top: -480px;
        transform: scale(2.4) !important;
      }
      
      #day23 {
        left: -232px;
        top: -480px;
        transform: scale(2.4) !important;
      }
      
      #day24 {
        left: -197px;
        top: -480px;
        transform: scale(2.4) !important;
      }
      
      #day25 {
        left: 70px;
        top: -455px;
        transform: scale(2.4) !important;
      }
      
      #day26 {
        left: 100px;
        top: -455px;
        transform: scale(2.4) !important;
      }
      
      #day27 {
        left: 133px;
        top: -455px;
        transform: scale(2.4) !important;
      }
      
      #day28 {
        left: 166px;
        top: -455px;
        transform: scale(2.4) !important;
      }
      
      #day29 {
        left: 199px;
        top: -455px;
        transform: scale(2.4) !important;
      }
      
      #day30 {
        left: 233px;
        top: -457px;
        transform: scale(2.8) !important;
      }
      
      #images > img {
        min-width: 100%;
        
        display: block;
      }
      
      #checkboxesDays {
      }
      
      #checklist {
        margin-bottom: 10px;
      }
      
      #dias {
        
      }
    </style>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>